<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>

        <link rel="shortcut icon" type="image/x-icon" href="#"/>

        <!--Meta-->
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset-UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Gerald Alarcon">

        <script type="text/javascript" src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="/assets/bootstrap/css/bootstrap.min.css">
    
    </head>
    <body id="app">

    </body>
    <script type="text/javascript" src="/javascripts/core.js"></script>
</html>